1239532 + 0 in total (QC-passed reads + QC-failed reads)
1239532 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1239532 + 0 mapped (100.00% : N/A)
1239532 + 0 primary mapped (100.00% : N/A)
1239532 + 0 paired in sequencing
619766 + 0 read1
619766 + 0 read2
584244 + 0 properly paired (47.13% : N/A)
1239532 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
79364 + 0 with mate mapped to a different chr
79364 + 0 with mate mapped to a different chr (mapQ>=5)
