1238006 + 0 in total (QC-passed reads + QC-failed reads)
1238006 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1238006 + 0 mapped (100.00% : N/A)
1238006 + 0 primary mapped (100.00% : N/A)
1238006 + 0 paired in sequencing
619003 + 0 read1
619003 + 0 read2
583472 + 0 properly paired (47.13% : N/A)
1238006 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
79258 + 0 with mate mapped to a different chr
79258 + 0 with mate mapped to a different chr (mapQ>=5)
