COMMAND: samtools markdup -r -m s -s -f output/feather_output/21-01774_20220204_164412//21-01774.paired.fixmated.markdup.stats -@ 8 -d 100 output/feather_output/21-01774_20220204_164412//21-01774.paired.srt.bam output/feather_output/21-01774_20220204_164412//21-01774.paired.rmdup.bam
READ: 1239532
WRITTEN: 1238006
EXCLUDED: 0
EXAMINED: 1239532
PAIRED: 1239532
SINGLE: 0
DUPLICATE PAIR: 1526
DUPLICATE SINGLE: 0
DUPLICATE PAIR OPTICAL: 954
DUPLICATE SINGLE OPTICAL: 0
DUPLICATE NON PRIMARY: 0
DUPLICATE NON PRIMARY OPTICAL: 0
DUPLICATE PRIMARY TOTAL: 1526
DUPLICATE TOTAL: 1526
ESTIMATED_LIBRARY_SIZE: 670281081
