1016732 + 0 in total (QC-passed reads + QC-failed reads)
1016732 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1016732 + 0 mapped (100.00% : N/A)
1016732 + 0 primary mapped (100.00% : N/A)
1016732 + 0 paired in sequencing
508366 + 0 read1
508366 + 0 read2
485558 + 0 properly paired (47.76% : N/A)
1016732 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
69396 + 0 with mate mapped to a different chr
69396 + 0 with mate mapped to a different chr (mapQ>=5)
