COMMAND: samtools markdup -r -m s -s -f output/feather_output/21-01775_20220204_165131//21-01775.paired.fixmated.markdup.stats -@ 8 -d 100 output/feather_output/21-01775_20220204_165131//21-01775.paired.srt.bam output/feather_output/21-01775_20220204_165131//21-01775.paired.rmdup.bam
READ: 1016732
WRITTEN: 1015348
EXCLUDED: 0
EXAMINED: 1016732
PAIRED: 1016732
SINGLE: 0
DUPLICATE PAIR: 1384
DUPLICATE SINGLE: 0
DUPLICATE PAIR OPTICAL: 874
DUPLICATE SINGLE OPTICAL: 0
DUPLICATE NON PRIMARY: 0
DUPLICATE NON PRIMARY OPTICAL: 0
DUPLICATE PRIMARY TOTAL: 1384
DUPLICATE TOTAL: 1384
ESTIMATED_LIBRARY_SIZE: 505697086
