COMMAND: samtools markdup -r -m s -s -f output/feather_output/21-01777_20220204_165809//21-01777.paired.fixmated.markdup.stats -@ 8 -d 100 output/feather_output/21-01777_20220204_165809//21-01777.paired.srt.bam output/feather_output/21-01777_20220204_165809//21-01777.paired.rmdup.bam
READ: 1132840
WRITTEN: 1131286
EXCLUDED: 0
EXAMINED: 1132840
PAIRED: 1132840
SINGLE: 0
DUPLICATE PAIR: 1554
DUPLICATE SINGLE: 0
DUPLICATE PAIR OPTICAL: 1068
DUPLICATE SINGLE OPTICAL: 0
DUPLICATE NON PRIMARY: 0
DUPLICATE NON PRIMARY OPTICAL: 0
DUPLICATE PRIMARY TOTAL: 1554
DUPLICATE TOTAL: 1554
ESTIMATED_LIBRARY_SIZE: 658714578
