1064298 + 0 in total (QC-passed reads + QC-failed reads)
1064298 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1064298 + 0 mapped (100.00% : N/A)
1064298 + 0 primary mapped (100.00% : N/A)
1064298 + 0 paired in sequencing
532149 + 0 read1
532149 + 0 read2
472918 + 0 properly paired (44.43% : N/A)
1064298 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
80292 + 0 with mate mapped to a different chr
80292 + 0 with mate mapped to a different chr (mapQ>=5)
