1062826 + 0 in total (QC-passed reads + QC-failed reads)
1062826 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1062826 + 0 mapped (100.00% : N/A)
1062826 + 0 primary mapped (100.00% : N/A)
1062826 + 0 paired in sequencing
531413 + 0 read1
531413 + 0 read2
472276 + 0 properly paired (44.44% : N/A)
1062826 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
80176 + 0 with mate mapped to a different chr
80176 + 0 with mate mapped to a different chr (mapQ>=5)
