COMMAND: samtools markdup -r -m s -s -f output/feather_output/21-01776_20220204_165523//21-01776.paired.fixmated.markdup.stats -@ 8 -d 100 output/feather_output/21-01776_20220204_165523//21-01776.paired.srt.bam output/feather_output/21-01776_20220204_165523//21-01776.paired.rmdup.bam
READ: 1064298
WRITTEN: 1062826
EXCLUDED: 0
EXAMINED: 1064298
PAIRED: 1064298
SINGLE: 0
DUPLICATE PAIR: 1472
DUPLICATE SINGLE: 0
DUPLICATE PAIR OPTICAL: 962
DUPLICATE SINGLE OPTICAL: 0
DUPLICATE NON PRIMARY: 0
DUPLICATE NON PRIMARY OPTICAL: 0
DUPLICATE PRIMARY TOTAL: 1472
DUPLICATE TOTAL: 1472
ESTIMATED_LIBRARY_SIZE: 554079355
